# Wasly.net

./: Program.cs  README.md  Startup.cs  Wasly.net.csproj  Wasly.net.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  RoleController.cs
Migrations/: 20230918200156_intialone.Designer.cs  20230918200156_intialone.cs  20230923132420_peter.Designer.cs  20230923132420_peter.cs  20230923135838_test.Designer.cs  20230923135838_test.cs  20230923142242_hello.Designer.cs  20230923142242_hello.cs  20230924105702_test2.Designer.cs  20230924105702_test2.cs  20231006113309_test1.Designer.cs  20231006113309_test1.cs  20231006130340_test3.Designer.cs  20231006130340_test3.cs  20231020122805_test4.Designer.cs  20231020122805_test4.cs  20231022104946_testing.Designer.cs  20231022104946_testing.cs  20231024154610_updateOrderProp.Designer.cs  20231024154610_updateOrderProp.cs  20231029141836_wasly.Designer.cs  20231029141836_wasly.cs  20231029210425_request.Designer.cs  20231029210425_request.cs  20231029215859_IsEmployeeRequest.Designer.cs  20231029215859_IsEmployeeRequest.cs  20231030002136_del.Designer.cs  20231030002136_del.cs  20231030030440_was.Designer.cs  20231030030440_was.cs  20231030034940_wasl.Designer.cs  20231030034940_wasl.cs  20231030040447_new.Designer.cs  20231030040447_new.cs  20231030210424_deletion.Designer.cs  20231030210424_deletion.cs  appcontextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs
Properties/: launchSettings.json
(+30 files in other folders)
